{
  "name": "calendar",
  "version": "1.0.0",
  "description": "A calendar view page ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "calendar"
  ],
  "author": "Tecxha",
  "license": "ISC",
  "dependencies": {
    "webpack": "^5.74.0",
    "bootstrap":"^5.2.2"
  }
}
